#!/bin/bash
#SBATCH --job-name=blip3o_eval
#SBATCH --partition=gpu_a100
#SBATCH --nodes=1
#SBATCH --gpus=1
#SBATCH --cpus-per-gpu=18
#SBATCH --time=3:00:00
#SBATCH --mem=0
#SBATCH --output=./slurm_out/blip3o_eval_%j.out
#SBATCH --error=./slurm_out/blip3o_eval_%j.err

# =============================================================================
# BLIP3-o POST-TRAINING EVALUATION JOB
# =============================================================================

echo "🔍 Starting BLIP3-o Post-Training Evaluation"
echo "Job ID: ${SLURM_JOB_ID}"
echo "Node: $(hostname)"
echo "Time: $(date)"
echo "============================================================"

cd $SLURM_SUBMIT_DIR

# Setup environment
module purge
module load 2024
module load Miniconda3/24.7.1-0
module load CUDA/12.6.0
source activate eva_clip_env

# Configuration
MODEL_PATH="/scratch-shared/scur2711/blip3o_workspace/checkpoints/blip3o_fixed_patch_only_13283695_20250724_165821"  # Update with actual path
EMBEDDINGS_DIR="/scratch-shared/scur2711/blip3o_workspace/embeddings/chunked_256_tokens"
OUTPUT_DIR="./eval_results_$(date +%Y%m%d_%H%M%S)"
TRAINING_MODE="auto"
NUM_SAMPLES=1000
BATCH_SIZE=8
NUM_INFERENCE_STEPS=50
SHARD_INDEX=0

mkdir -p "${OUTPUT_DIR}"

echo "⚙️ Evaluation Configuration:"
echo "   Model Path: $MODEL_PATH"
echo "   Embeddings: $EMBEDDINGS_DIR"
echo "   Output: $OUTPUT_DIR"
echo "   Samples: $NUM_SAMPLES"
echo "   Batch Size: $BATCH_SIZE"
echo "   Inference Steps: $NUM_INFERENCE_STEPS"

# Launch evaluation
echo "🔍 Starting Comprehensive Evaluation..."
python eval_blip3o_patch_similarity.py \
    --model_path "$MODEL_PATH" \
    --chunked_embeddings_dir "$EMBEDDINGS_DIR" \
    --output_dir "$OUTPUT_DIR" \
    --training_mode "$TRAINING_MODE" \
    --shard_index $SHARD_INDEX \
    --num_samples $NUM_SAMPLES \
    --batch_size $BATCH_SIZE \
    --num_inference_steps $NUM_INFERENCE_STEPS \
    --normalize_embeddings \
    --save_plots \
    --save_detailed_results

# Handle results
if [ $? -eq 0 ]; then
    echo "✅ Evaluation completed successfully!"
    echo "   Results saved to: $OUTPUT_DIR"
    
    # Show summary
    if [ -f "$OUTPUT_DIR/patch_similarity_evaluation_*.json" ]; then
        echo "📊 Evaluation Summary:"
        grep -E '"overall_similarity"|"global_patch_statistics"' "$OUTPUT_DIR"/patch_similarity_evaluation_*.json
    fi
else
    echo "❌ Evaluation failed!"
    exit 1
fi

echo "🏁 Job completed at $(date)"
exit 0