#!/bin/bash
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=blip3o_extract_chunked
#SBATCH --time=24:00:00
#SBATCH --output=./slurm_out/extract_chunked_%j.out
#SBATCH --error=./slurm_out/extract_chunked_%j.err
#SBATCH --mem=64GB
#SBATCH --cpus-per-task=8
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1

echo "🚀 Starting BLIP3-o CHUNKED Embedding Extraction - 256 TOKENS"
echo "============================================================="
echo "Job ID: $SLURM_JOB_ID"
echo "Node: $SLURMD_NODENAME" 
echo "Date: $(date)"
echo "Working directory: $(pwd)"
echo "User: $(whoami)"
echo "CUDA Visible Devices: $CUDA_VISIBLE_DEVICES"
echo ""
echo "🎯 CHUNKED EXTRACTION APPROACH:"
echo "   • Uses structured temp manager"
echo "   • Persistent storage for embeddings (14-day retention)"
echo "   • Automatic cache management"
echo "   • Sequential processing of TAR files"

# =============================================================================
# TEMP MANAGER SETUP
# =============================================================================

echo ""
echo "🗂️ STEP 0: Setting up structured temp environment..."
echo "==================================================="

# Load modules
module purge
module load 2024
module load Miniconda3/24.7.1-0
module load CUDA/12.6.0

# Activate conda environment
source activate eva_clip_env

# Run Python to initialize temp manager
python -c "
import sys
sys.path.insert(0, 'src/modules/utils')
from temp_manager import setup_snellius_environment
manager = setup_snellius_environment('blip3o_workspace')
manager.setup_model_cache()
print(f'✅ Temp manager initialized:')
print(f'   Persistent workspace: {manager.persistent_workspace}')
print(f'   Job temp: {manager.job_temp}')
print(f'   Embeddings dir: {manager.get_embeddings_dir()}')
print(f'   Datasets dir: {manager.get_datasets_dir()}')
"

echo "✅ Environment setup completed"

# =============================================================================
# STEP 1: DOWNLOAD TAR FILES
# =============================================================================

echo ""
echo "📥 STEP 1: Downloading dataset shards (30 shards for ~100k samples)..."
echo "======================================================================"

# Download 30 shards using temp manager
python src/data_hand/download_data.py --shards $(seq -s ' ' 0 29)

DOWNLOAD_EXIT_CODE=$?

if [ $DOWNLOAD_EXIT_CODE -ne 0 ]; then
    echo "❌ Download failed with exit code: $DOWNLOAD_EXIT_CODE"
    echo "Trying with fewer shards..."
    
    # Fallback: try with 20 shards
    python src/data_hand/download_data.py --shards $(seq -s ' ' 0 19)
    
    DOWNLOAD_EXIT_CODE=$?
    if [ $DOWNLOAD_EXIT_CODE -ne 0 ]; then
        echo "❌ Even reduced download failed. Exiting."
        exit 1
    fi
fi

echo "✅ Dataset download completed"

# =============================================================================
# STEP 2: CHUNKED EMBEDDING EXTRACTION
# =============================================================================

echo ""
echo "🧠 STEP 2: Chunked embedding extraction..."
echo "=========================================="

# Run chunked embedding extraction
python src/modules/extract_embeddings_g.py

EXTRACTION_EXIT_CODE=$?

if [ $EXTRACTION_EXIT_CODE -ne 0 ]; then
    echo "❌ Chunked embedding extraction failed with exit code: $EXTRACTION_EXIT_CODE"
    exit 1
fi

echo "✅ Chunked embedding extraction completed successfully!"

# =============================================================================
# STEP 3: VALIDATE EMBEDDINGS
# =============================================================================

echo ""
echo "🧪 STEP 3: Validating embeddings..."
echo "==================================="

# Get embeddings directory
EMBEDDINGS_DIR=$(python -c "import sys; sys.path.insert(0, 'src/utils'); from temp_manager import setup_snellius_environment; print(setup_snellius_environment('blip3o_workspace').get_embeddings_dir() / 'chunked_256_tokens')")

if [ ! -d "$EMBEDDINGS_DIR" ]; then
    echo "❌ Embeddings directory not found: $EMBEDDINGS_DIR"
    exit 1
fi

echo "✅ Found embeddings directory: $EMBEDDINGS_DIR"

# Check for manifest file
MANIFEST_FILE="$EMBEDDINGS_DIR/embeddings_manifest.json"
if [ ! -f "$MANIFEST_FILE" ]; then
    echo "❌ Manifest file not found: $MANIFEST_FILE"
    exit 1
fi

echo "✅ Found manifest file: $MANIFEST_FILE"

# Count shard files
SHARD_COUNT=$(find "$EMBEDDINGS_DIR" -name "embeddings_shard_*.pkl" | wc -l)
echo "📊 Found $SHARD_COUNT embedding shard files"

# Show total size
TOTAL_SIZE=$(du -sh "$EMBEDDINGS_DIR" | cut -f1)
echo "📊 Total embeddings size: $TOTAL_SIZE"

# Validate manifest
python -c "
import json
import sys

try:
    with open('$MANIFEST_FILE', 'r') as f:
        manifest = json.load(f)
    
    print(f'✅ Manifest validation:')
    print(f'   Total shards: {manifest[\"total_shards\"]}')
    print(f'   Total samples: {manifest[\"total_samples\"]:,}')
    print(f'   Total size: {manifest[\"total_size_mb\"]:.1f} MB')
    print(f'   Format: {manifest[\"format_version\"]}')
    
    if manifest['total_samples'] >= 50000:
        print(f'✅ Excellent! Over 50k samples for robust training')
    elif manifest['total_samples'] >= 20000:
        print(f'✅ Good! Over 20k samples for decent training')
    else:
        print(f'⚠️  Warning: Only {manifest[\"total_samples\"]} samples - consider more shards')
    
except Exception as e:
    print(f'❌ Manifest validation failed: {e}')
    sys.exit(1)
"

VALIDATION_EXIT_CODE=$?

if [ $VALIDATION_EXIT_CODE -ne 0 ]; then
    echo "❌ Manifest validation failed!"
    exit 1
fi

echo "✅ Embeddings validation passed!"

# =============================================================================
# FINAL STEPS
# =============================================================================

echo ""
echo "🎉 CHUNKED EXTRACTION COMPLETED SUCCESSFULLY!"
echo "=============================================="
echo ""
echo "📁 EMBEDDINGS LOCATION:"
echo "   $EMBEDDINGS_DIR"
echo ""
echo "🔍 WHAT'S NEXT:"
echo "   1. Start training: sbatch job_scripts/train_flow_match_256.job"
echo "   2. Use --auto_find_embeddings in training script"
echo ""
echo "📋 STORAGE INFO:"
echo "   • Embeddings stored in persistent workspace"
echo "   • 14-day automatic retention"
echo "   • Accessible across different jobs"
echo ""
echo "⏱️  Job completed at: $(date)"