#!/bin/bash

#SBATCH --job-name=eva-env-setup
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=04:00:00
#SBATCH --output=./slurm_out/env_install_%j.out
#SBATCH --error=./slurm_out/env_install_%j.err

# 1. Load modules
module purge
module load 2024
module load Miniconda3/24.7.1-0
module load CUDA/12.6.0

# 2. Optional: clean previous env if needed
# conda env remove -n eva_clip_env -y

# 3. Create a new environment with Python 3.11
conda create -n eva_clip_env python=3.11 -y

# 4. Activate environment
source activate eva_clip_env

# 5. Go to project directory
cd /home/azadaianchuk1/eva-clip-v5

# 6. Install dependencies from requirements.txt
pip install -r requirements.txt

# 7. Confirm installation
python -c "import torch, transformers, webdataset, wandb; print('✅ Environment setup complete!')"
